
<head>
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Now | All In Social</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
        @charset "UTF-8";
        @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

        body {
            overflow-x: hidden;
            background-color: #eff;
            margin: 0;
            padding: 0;
            font-family: "Muli", sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(15, 11, 24);
            padding: 10px 20px;
        }

        .img_logo {
            height: 53px;
        }

        .links_a {
            display: flex;
        }

        .links {
            text-decoration: none;
            color: white;
            margin-right: 15px;
            font-size: 16px;
        }

        .hero_banner {
            text-align: center;
            margin-top: 20px;
        }

        .hero_img {
            width: 101%;
            margin-top: -21px;
            max-width: 101%;
        }

        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ddd8d8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .download_text{
            padding:23px 53px;

        }

        .faq_text {
            /*margin: 20px 0;*/
            padding:23px 53px;

        }

        .download-button {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 10px;
            background-color: #ff6600;
            color: #fff;
            border: none;
            margin-top: 23px;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #000000;
            color: white;
        }

        .faq-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .faq {
            background-color: transparent;
            border: 1px solid #999990;
            border-radius: 10px;
            margin: 20px 0;
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: 0.3s ease;
        }

        .faq.active {
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .faq .faq-toggle {
            background-color: transparent;
            border: 0;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding: 0;
            position: absolute;
            top: 30px;
            right: 30px;
            height: 30px;
            width: 30px;
        }

        .faq .faq-toggle .fa-chevron-down,
        .faq .faq-toggle .fa-times {
            pointer-events: none;
        }

        .faq .faq-text {
            display: none;
            margin: 30px 0 0;
        }

        .faq.active .faq-text {
            display: block;
        }
        @media screen and (max-width: 600px) {
    .container {
        flex-direction: column; /* Stack elements vertically on small screens */
    }

    .logo_image,
    .links_a {
        margin-bottom: 10px; /* Add spacing between logo and links */
        text-align: center; /* Center elements */
    }

    .links_a {
        justify-content: center; /* Center links */
    }
}

.faq-container .faq.active {
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}
.faq-container .faq.active .faq-text {
  display: block;
}
.faq-container .faq.active .faq-toggle {
  background-color: #9fa4a8;
}
.faq-container .faq.active .faq-toggle:focus {
  outline: none;
}
.faq-container .faq.active .faq-toggle .fa-times {
  color: white;
  display: block;
}
.faq-container .faq.active .faq-toggle .fa-chevron-down {
  display: none;
}
.faq-container .faq.faq.active::before, .faq-container .faq.faq.active::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  color: green;
  font-size: 7rem;
  position: absolute;
  opacity: 0.1;
  top: 20px;
  left: 20px;
  z-index: 0;
}
.faq-container .faq.faq.active::before {
  color: lightblue;
  top: -10px;
  left: -30px;
  opacity: 0.3;
  transform: rotateY(180deg);
}
.faq-container .faq .faq-title {
  margin: 0 35px 0 0;
}
.faq-container .faq .faq-text {
  display: none;
  margin: 30px 0 0;
}
.faq-container .faq .faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}
.faq-container .faq .faq-toggle .fa-chevron-down,
.faq-container .faq .faq-toggle .fa-times {
  pointer-events: none;
}
.faq-container .faq .faq-toggle .fa-times {
  display: none;
}
.faq-container .faq.faq.active::before, .faq-container .faq.faq.active::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  color: green;
  font-size: 7rem;
  position: absolute;
  opacity: 0.1;
  top: 20px;
  left: 20px;
  z-index: 0;
}
@media screen and (min-width: 1200px) and (max-width: 1599px){
.faq_text{
    margin-left: 367px;
}
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo_image">
                <img class="img_logo" src="/static/images/logo-transparent.png" alt="">
            </div>
            <div class="links_a">
                <a class="links" href="#">LOGIN</a>
                <a class="links" href="#">SIGN UP</a>
                <a class="links" href="#android">ANDROID</a>
                <a class="links" href="#iphone">IPHONE</a>
            </div>
        </div>
    </header>
<div class="hero_banner">
    <img class="hero_img" src="/static/images/Explore2.png" alt="">
</div>
<div style="margin-top: -4px; height: 53px;" class="container"></div>
<div class="container1">
    <h1 class="download_text">Download Now</h1>
    <div id="android" class="question">
        <button class="download-button">Download Android App</button>
    </div>
    <div id="iphone" class="question">
        <button class="download-button">Download iPhone App</button>
    </div>
</div>

<h1 class="faq_text">Frequently Asked Questions</h1>
<div class="faq-container">
    <div class="faq active">
        <h3 class="faq-title">
            Why shouldn't we trust atoms?
        </h3>
        <p class="faq-text">
            They make up everything
        </p>
        <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="faq">
        <h3 class="faq-title">
            What do you call someone with no body and no nose?
        </h3>
        <p class="faq-text">
            Nobody knows.
        </p>
        <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="faq">
        <h3 class="faq-title">
            What's the object-oriented way to become wealthy?
        </h3>
        <p class="faq-text">
            Inheritance.
        </p>
        <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="faq">
        <h3 class="faq-title">
            How many tickles does it take to tickle an octopus?
        </h3>
        <p class="faq-text">
            Ten-tickles!
        </p>
        <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
        </button>
    </div>
    <script id="rendered-js" >
        const faqContainer = document.querySelector('.faq-container');
        
        faqContainer.addEventListener('click', function toggleFaq(e) {
          if (e.target.matches('.faq-toggle')) {
            const faqBox = e.target.parentElement;
            faqBox.classList.toggle('active');
          }
        });
        //# sourceURL=pen.js
            </script>


<div style="border-radius: 5px; display: flex; justify-content: space-between; align-items: center; background-color: rgb(15, 11, 24); padding: 10px 2%; height: 93px; margin-top: 93px; margin-bottom: -43px; margin-left: -0%;" class="footer">
    <h1 style="margin-left: 15%; color: white; font-size: 1.3vw;" >Copyright 2024 for All In Social</h1>
</div>

