{% load static %}

<!DOCTYPE html>
<html lang="en">

{% load static %}
<link rel="shortcut icon" type="image/x-icon" href="{% static 'icon.ico' %}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/images/favicon.png' %}" rel="icon" type="image/png">
    <title>Sign In - Elias Social</title>
    <meta charset="utf-8">
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">

</head>

<body class="bg-gray-100">


    <div id="wrapper" class="flex flex-col justify-between h-screen">

        <!-- header-->
        <div class="bg-white py-4 shadow dark:bg-gray-800">
            <div class="max-w-6xl mx-auto">


                <div class="flex items-center lg:justify-between justify-around">

                    <a href="/">
                       <b><img style="height:  3.1rem;" src="/static/images/logo-transparent.png" alt=""></b>
                    </a>

                  
                    <div class="capitalize flex font-semibold hidden lg:block my-2 space-x-3 text-center text-sm">
                        
                        <a href="/signup" class="bg-pink-500 pink-500 px-6 py-3 rounded-md shadow text-white">Register</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Content-->
        <div>
            <div class="lg:p-12 max-w-md max-w-xl lg:my-0 my-12 mx-auto p-6 space-y-">
                <h1 class="lg:text-3xl text-xl font-semibold  mb-6"> Log in</h1>


                <div>
                    <style>
                        h5{
                            color: red;
                        }
                    </style>
                    {% for message in messages %}
                    <h5>{{message}}</h5>
                    {% endfor %}
                </div>

                <script>
                  document.getElementById('myForm').addEventListener('submit', function(event) {
                      event.preventDefault(); // Prevent the form from submitting
                      
                      // Verify reCAPTCHA
                      var response = grecaptcha.getResponse();
                      if (response.length === 0) {
                          // reCAPTCHA not verified
                          alert('Please complete the reCAPTCHA to proceed.');
                          return false; // Stop form submission
                      } else {
                          // reCAPTCHA verified, continue with form submission
                          this.submit();
                      }
                  });
                </script>
                <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                <form action="" method="POST">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Username" class="bg-gray-200 mb-2 shadow-none dark:bg-gray-800" style="border: 1px solid #d3d5d8 !important;">
                    <input type="password" name="password" placeholder="Password" class="bg-gray-200 mb-2 shadow-none dark:bg-gray-800" style="border: 1px solid #d3d5d8 !important;">
                    <!-- <div class="flex justify-between my-4">
                        <div class="checkbox">
                            <input type="checkbox" id="chekcbox1" checked>
                            <label for="chekcbox1"><span class="checkbox-icon"></span>Remember Me</label>
                        </div>
                        <a href="#"> Forgot Your Password? </a>
                    </div> -->
                                        <div class="g-recaptcha" data-sitekey="6LfjifkpAAAAABYHGs_eZDXd0bMC3k7FXyx8KwbG"></div>

                    <button type="submit"  class="bg-gradient-to-br from-pink-500 py-3 rounded-md text-white text-xl to-red-400 w-full">Login</button>
                    <div class="text-center mt-5 space-x-2">
                        <p class="text-base"> Not registered? <a href="/signup" class=""> Create a account </a></p>
                    </div>
                  
<!--<body translate="no">
    <ul>
    <li>
      <div class="download android">
        <i class="fa fa fa-android fa-3x"></i>
        <span class="df">Download from</span>
        <span class="dfn">Google Play</span>
      </div>
    </lI>
    <li>
      <div class="download apple">
        <i class="fa fa fa-apple fa-3x"></i>
        <span class="df">Download from</span>
        <span class="dfn">App Store</span>
      </div>
    </li>
  </ul>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
        <script id="rendered-js" >
  /*
  $(".download").mouseenter(function() {
    $(this).addClass("hover");
  });
   $(".download").mouseleave(function() {
    $(this).removeClass("hover");
  });
  */
  //# sourceURL=pen.js
      </script>
  
    
  </body>
  </form>-->

<style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
  font-family: 'Open Sans', 'sans-serif';
}

html, body {
  overflow: hidden;
}

ul {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

li {
  display: inline-block;
  margin: 10px;
  height: 23px;

}

.download {
  width: 200px;
  height: 75px;
  background: black;
  float: left;
  top: 363px;
  right: -10px;
  border-radius: 5px;
  position: relative;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
}

.download > .fa {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.df,
.dfn {
  position: absolute;
  left: 70px;
}

.df {
  top: 20px;
  font-size: .68em;
}

.dfn {
  top: 33px;
  font-size: 1.08em;
}

.download:hover {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
</style>

<style>
        @media screen and (max-width: 600px) {
            .download{
                display: none;
            }



            }

            @media screen and (min-width: 1200px) {
                .stay{
                    display: none;
                }

            }


            @media screen and (max-width: 1599px) {
                .stay{
                    display: none;
                }

            }
        
            @media screen and (max-width: 599px) {
                .stay {
                 display: block; /* Hide the element on smaller screens */
                 }
            }
</style>

            </div>
        </div>
        
        <!-- Footer -->

        <div class="lg:mb-5 py-3 uk-link-reset">
            <div class="flex flex-col items-center justify-between lg:flex-row max-w-6xl mx-auto lg:space-y-0 space-y-3">
                <div class="flex space-x-2 text-gray-700 uppercase">
                    <a href="{% url 'about' %}"> About</a>
                    <a href="{% url 'help' %}"> Help</a>
                    <a href="#"> Terms</a>
                    <a href="#"> Privacy</a>
                <!-- <a class="stay" href="{% url 'download' %}">download</a>-->
                </div>
              
            </div>
        </div>

    </div>



    <!--<script>
        
        (function (window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' dark';
            }
        })(window, document);
    
    
        (function (window, document, undefined) {
    
            'use strict';
    
            // Feature test
            if (!('localStorage' in window)) return;
    
            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;
    
            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function (event) {
                event.preventDefault();
                document.documentElement.classList.toggle('dark');
                if (document.documentElement.classList.contains('dark')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);
    
        })(window, document);
    </script>-->

    <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>


</body>


</html>