{% load static %}
<link rel="shortcut icon" type="image/x-icon" href="{% static 'icon.ico' %}">


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Pics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 10px;
            backdrop-filter: blur(26px);
            box-shadow: 4px 50px 148px -8px rgba(0,0,0,0.75);
-webkit-box-shadow: 4px 50px 148px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 50px 148px -8px rgba(0,0,0,0.75);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: orangered;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        input[type="text"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .caption-input{
            width: 100%;

        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(255, 72, 0);
            color: white;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgb(173, 51, 3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Pics</h1>
        <form action="{% url 'uploadm' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="image_upload">Choose Image:</label>
                <input type="file" name="image_upload" id="image_upload"  required>
            </div>
            <div class="form-group">
                <label for="caption">Caption:</label>
                <textarea class="caption-input" name="caption" id="caption" placeholder="Add a caption..." required></textarea>
            </div>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>