<!DOCTYPE html>
<html lang="en">
<head>
   {% load static %}
   <link rel="shortcut icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Campaign</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Optional: Set a background color for the page */
            font-family: Arial, sans-serif; /* Optional: Set a font-family for better readability */
        }
        .container {
            width: 60%;
            position: relative;
            right: -623px;
            top: -123px;
            background-color: #fff;
            box-shadow: 18px 3px 51px 6px rgba(0,0,0,0.75);
-webkit-box-shadow: 18px 3px 51px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 18px 3px 51px 6px rgba(0,0,0,0.75);            padding: 20px;
            border-radius: 5px;
        }
        form {

            margin: 0 auto; /* Center the form horizontally within the container */
        }
        label, input, button {
            display: block;
            margin-bottom: 10px;
            width: 100%; /* Make inputs and button full-width */
        }
        button {
            background-color: #fa630c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #922707;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .container {
                width: 280%;
                
                position: relative;
                right: -56px; /* Adjust container width for smaller screens */
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                width: 510%; /* Adjust container width for even smaller screens */
                position: relative;
                right: -24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="margin-bottom: 23px;">Create Campaign</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="product_link">Product Link:</label>
            <input style="margin-bottom: 23px; height: 30px;" type="url" id="product_link" name="product_link" required>
            <label for="product_name">Product Name:</label>
            <input style="margin-bottom: 23px;  height: 30px;" type="text" id="product_name" name="product_name" required>
            <label for="image">Image:</label>
            <input style="margin-bottom: 23px;" type="file" id="image" name="image" accept="image/*" required>
            <button  type="submit">Create Campaign</button>
        </form>
    </div>
</body>
</html>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  
<style>
/* Primary Styles */
*, *::before, *::after {
   box-sizing: border-box;
}

body {
   font-family: sans-serif;
   font-size: 1em;
   color: #333;
}

h1 {
  font-size: 1.4em;
}

em {
   font-style: normal;
}

a {
   text-decoration: none;
   color: inherit;
} 

/* Layout */
.s-layout {
   display: flex;
   width: 100%;
   min-height: 100vh;
}

.s-layout__content {
   display: flex;
   justify-content: center;
   align-items: center;
   flex: 1;
}

/* Sidebar */
.s-sidebar__trigger {
   z-index: 2;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 4em;
   background: #192b3c;
}

.s-sidebar__trigger > i {
   display: inline-block;
   margin: 1.5em 0 0 1.5em;
   color: #f07ab0;
}

.s-sidebar__nav {
   position: fixed;
   top: 0;
   left: -15em;
   overflow: hidden;
   transition: all .3s ease-in;
   width: 15em;
   height: 100%;
   background: #243e56;
   color: rgba(255, 255, 255, 0.7);
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus + .s-sidebar__nav,
.s-sidebar__trigger:hover + .s-sidebar__nav {
   left: 0;
}

.s-sidebar__nav ul {
   position: absolute;
   top: 4em;
   left: 0;
   margin: 0;
   padding: 0;
   width: 15em;
}

.s-sidebar__nav ul li {
   width: 100%;
}

.s-sidebar__nav-link {
   position: relative;
   display: inline-block;
   width: 100%;
   height: 4em;
}

.s-sidebar__nav-link em {
   position: absolute;
   top: 50%;
   left: 4em;
   transform: translateY(-50%);
}

.s-sidebar__nav-link:hover {
   background: #4d6276;
}

.s-sidebar__nav-link > i {
   position: absolute;
   top: 0;
   left: 0;
   display: inline-block;
   width: 4em;
   height: 4em;
}

.s-sidebar__nav-link > i::before {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

/* Mobile First */
@media (min-width: 42em) {
   .s-layout__content {
      margin-left: 4em;
   }
   
   /* Sidebar */
   .s-sidebar__trigger {
      width: 4em;
   }
   
   .s-sidebar__nav {
      width: 4em;
      left: 0;
   }
   
   .s-sidebar__nav:hover,
   .s-sidebar__nav:focus,
   .s-sidebar__trigger:hover + .s-sidebar__nav,
   .s-sidebar__trigger:focus + .s-sidebar__nav {
      width: 15em;
   }
}

@media (min-width: 68em) {
   .s-layout__content {
      margin-left: 15em;
   }
   
   /* Sidebar */
   .s-sidebar__trigger {
      display: none
   }
   
   .s-sidebar__nav {
      width: 15em;
   }
   
   .s-sidebar__nav ul {
      top: 1.3em;c
   }
}


</style>

<script>
window.console = window.console || function(t) {};
</script>



</head>


</head>
<body translate="no">
 <div class="s-layout">
<!-- Sidebar -->
<div class="s-layout__sidebar">
 <a class="s-sidebar__trigger" href="#0">
    <i class="fa fa-bars"></i>
 </a>

 <nav class="s-sidebar__nav">
   <ul>
      
      <li>
          <a class="s-sidebar__nav-link" href="/dashboard_start/">
            <i class="fa fa-tachometer"></i><em>Dashboard</em>
          </a>
       </li>
      <li>
         <li>
            {% if store %}
                <a class="s-sidebar__nav-link" href="{% url 'store_products' store.id %}">
                    <i class="fa fa-product-hunt"></i><em>My Products</em>
                </a>

            {% endif %}
        </li>
        


        <li>
            {% if store %}
                <a class="s-sidebar__nav-link" href="{% url 'upload_product' store_id=store.id %}">
                    <i class="fa fa-cloud-upload"></i><em>Upload Products</em>
                </a>

            {% endif %}
        </li>
        
        <li>
            {% if store %}
                <a class="s-sidebar__nav-link" href="{% url 'edit_store' store.id %}">
                    <i class="fa fa-cloud-upload"></i><em>Edit Store</em>
                </a>

            {% endif %}
        </li>

             
        <li>
          {% if store %}
              <a class="s-sidebar__nav-link" href="{% url 'campign_start'  %}">
                  <i class="fa fa-cloud-upload"></i><em>Start Campaign</em>
              </a>
     
          {% endif %}
      </li>
 


   </ul>
   
</nav>
</div>


</div>
 
