<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'icon.ico' %}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        overflow-y: hidden;
        overflow-x: hidden;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        background-color: white;
        position: relative;
        right: -460px;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 500px;
        width: 100%;
        box-shadow: 10px 10px 84px 3px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 84px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 84px 3px rgba(0,0,0,0.75);
    }

    h1 {
        color: #007bff;
        margin-bottom: 20px;
    }

    h2 {
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
    }

    input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        background-color: #ff4e18;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #922e06;
        transition: 1s;
    }

    /* Responsive */
    @media screen and (max-width: 600px) {
        .container {
            padding: 20px;
            position: relative;
            right: -51px;
            top: -133px;

        }
    }
</style>
</head>
<body>
<div class="container">
    <h1>Welcome, {{ user.username }}</h1>
    <h2 style="margin-top: 23px; margin-bottom: 12px;">Statistics:</h2>
    <div style="margin-bottom: 23px; margin-top: 23px;">
    <p class="spend">Total money spent: ${{ total_spent }}</p>
    <p class="order">Total orders: {{ total_orders }}</p>
   </div>
    <form action="{% url 'process_payment' %}" method="post">
      {% csrf_token %}
      <label style="margin-bottom: 23px;" for="email">Enter your paypal email:</label>
      <input type="email" id="email" name="email" required>
      <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  
<style>
/* Primary Styles */
*, *::before, *::after {
   box-sizing: border-box;
}

body {
   font-family: sans-serif;
   font-size: 1em;
   color: #333;
}

h1 {
  font-size: 1.4em;
}

em {
   font-style: normal;
}

a {
   text-decoration: none;
   color: inherit;
} 

/* Layout */
.s-layout {
   display: flex;
   width: 100%;
   min-height: 100vh;
}

.s-layout__content {
   display: flex;
   justify-content: center;
   align-items: center;
   flex: 1;
}

/* Sidebar */
.s-sidebar__trigger {
   z-index: 2;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 4em;
   background: #192b3c;
}

.s-sidebar__trigger > i {
   display: inline-block;
   margin: 1.5em 0 0 1.5em;
   color: #f07ab0;
}

.s-sidebar__nav {
   position: fixed;
   top: 0;
   left: -15em;
   overflow: hidden;
   transition: all .3s ease-in;
   width: 15em;
   height: 100%;
   background: #243e56;
   color: rgba(255, 255, 255, 0.7);
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus + .s-sidebar__nav,
.s-sidebar__trigger:hover + .s-sidebar__nav {
   left: 0;
}

.s-sidebar__nav ul {
   position: absolute;
   top: 4em;
   left: 0;
   margin: 0;
   padding: 0;
   width: 15em;
}

.s-sidebar__nav ul li {
   width: 100%;
}

.s-sidebar__nav-link {
   position: relative;
   display: inline-block;
   width: 100%;
   height: 4em;
}

.s-sidebar__nav-link em {
   position: absolute;
   top: 50%;
   left: 4em;
   transform: translateY(-50%);
}

.s-sidebar__nav-link:hover {
   background: #4d6276;
}

.s-sidebar__nav-link > i {
   position: absolute;
   top: 0;
   left: 0;
   display: inline-block;
   width: 4em;
   height: 4em;
}

.s-sidebar__nav-link > i::before {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

/* Mobile First */
@media (min-width: 42em) {
   .s-layout__content {
      margin-left: 4em;
   }
   
   /* Sidebar */
   .s-sidebar__trigger {
      width: 4em;
   }
   
   .s-sidebar__nav {
      width: 4em;
      left: 0;
   }
   
   .s-sidebar__nav:hover,
   .s-sidebar__nav:focus,
   .s-sidebar__trigger:hover + .s-sidebar__nav,
   .s-sidebar__trigger:focus + .s-sidebar__nav {
      width: 15em;
   }
}

@media (min-width: 68em) {
   .s-layout__content {
      margin-left: 15em;
   }
   
   /* Sidebar */
   .s-sidebar__trigger {
      display: none
   }
   
   .s-sidebar__nav {
      width: 15em;
   }
   
   .s-sidebar__nav ul {
      top: 1.3em;c
   }
}


</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>


</head>
<body translate="no">
   <div class="s-layout">
 <!-- Sidebar -->
 <div class="s-layout__sidebar">
   <a class="s-sidebar__trigger" href="#0">
      <i class="fa fa-bars"></i>
   </a>
 
   <nav class="s-sidebar__nav">
     <ul>
        
        <li>
            <a class="s-sidebar__nav-link" href="/dashboard_start/">
              <i class="fa fa-tachometer"></i><em>Dashboard</em>
            </a>
         </li>
        <li>
           <li>
              {% if store %}
                  <a class="s-sidebar__nav-link" href="{% url 'store_products' store.id %}">
                      <i class="fa fa-product-hunt"></i><em>My Products</em>
                  </a>
              {% else %}
                  <p>Store not found</p>
              {% endif %}
          </li>
          


          <li>
              {% if store %}
                  <a class="s-sidebar__nav-link" href="{% url 'upload_product' store_id=store.id %}">
                      <i class="fa fa-cloud-upload"></i><em>Upload Products</em>
                  </a>
              {% else %}
                  <p>Store not found</p>
              {% endif %}
          </li>
          
          <li>
              {% if store %}
                  <a class="s-sidebar__nav-link" href="{% url 'edit_store' store.id %}">
                      <i class="fa fa-cloud-upload"></i><em>Edit Store</em>
                  </a>
              {% else %}
                  <p>Store not found</p>
              {% endif %}
          </li>

               
          <li>
            {% if store %}
                <a class="s-sidebar__nav-link" href="{% url 'campign_start' %}">
                    <i class="fa fa-cloud-upload"></i><em>Start Campaign</em>
                </a>
            {% else %}
                <p>Campaign not found</p>
            {% endif %}
        </li>
   
 
 
     </ul>
     
  </nav>
 </div>
 
 
 </div>
   
   
   
 </body>