<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Product</title>
    <style>
        /* Container styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 123px;
            padding: 20px;
            border-radius: 10px;
            background-color: #eff;
            box-shadow: 21px 15px 103px 0px rgba(0,0,0,1);
-webkit-box-shadow: 21px 15px 103px 0px rgba(0,0,0,1);
-moz-box-shadow: 21px 15px 103px 0px rgba(0,0,0,1);        }

        /* Title style */
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Back button style */
        .back-btn {
            background-color: #ff5e00;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            border-color: #ff5e00;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-btn:hover {
            background-color:black;
            border-radius: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">Purchase Product</p>
        <form method="POST">
            {% csrf_token %}
            <script src="https://www.paypal.com/sdk/js?client-id=Aakv4lKFatjigKn5_k68BNXgdy5ehJsTtgY1O0QeLRwXifdHx_9N9l4DCL-QY0_NTaKftC_vFOL6jDR_"></script>
            <div id="paypal-button-container"></div>
        </form>
        <a href="/" class="back-btn">Back</a>
    </div>
    
        <script>
            paypal.Buttons({
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: '10.00'  // Set the payment amount here
                            }
                        }]
                    });
                },
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(details) {
                        window.location.href = '{% url "purchase_success" %}';
                    });
                }
            }).render('#paypal-button-container');
        </script>
    </body>
    </html>
    
    </form>
</body>
</html>