<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Success</title>
    <style>
        /* Container styles */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white; /* White text color */
            font-family: Arial, sans-serif;
        }

        /* Content styles */
        .content {
            text-align: center;
            max-width: 500px;
            width:500px;
            box-shadow: 18px 15px 67px 6px rgba(0,0,0,0.75);
-webkit-box-shadow: 18px 15px 67px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 18px 15px 67px 6px rgba(0,0,0,0.75);
            margin: 0 auto;
            padding: 20px;
            position: relative;
            top: -153px;
            background-color: rgb(238, 141, 31); /* Orange background color */
            border-radius: 10px;
            text-align: center;
            color: white; /* White text color */
        }

        /* Heading styles */
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        /* Paragraph styles */
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Purchase Successful</h1>
        <p>Your purchase was successful!</p>
    </div>
</body>
</html>
