<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ query }}</title>
</head>


<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

   

  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>search users</title>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css'>
  
<style>

html #app {
  margin-top: 20px;
}
html .round {
  border-radius: 60px;
}
.store-image{
    width: 150px;
	height: 150px;
	object-fit: cover;
	margin-bottom: 10px;
}

.cards{
    box-shadow: 68px 61px 130px -2px rgba(0,0,0,0.75);
-webkit-box-shadow: 68px 61px 130px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 68px 61px 130px -2px rgba(0,0,0,0.75);

}

.title{
    color: black;
}
.subtitle{
    color: rgb(90, 90, 90);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

<style>
  .cpo {
    height: 100px;
    width: 390px;
    position: absolute;
    right: 473px;
    border-radius: 7px;
    top: 243px;
    z-index: 1;
    background-color: rgba(255, 68, 0, 0.884);
    display: flex;
    box-shadow: 0px 0px 0px 1px black;
    align-items: center;
    justify-content: center;
  }

  .search {
    margin: 0;
    z-index: 2;
    color: white; /* Ensure the text is readable on the background */
  }

  /* Responsive design */
  @media (max-width: 1200px) {
    .cpo {
      width: 300px;
      right: 50px;
      top: 200px;
    }
  }

  @media (max-width: 992px) {
    .cpo {
      width: 250px;
      right: 25px;
      top: 150px;
    }
  }

  @media (max-width: 768px) {
    .cpo {
      width: 200px;
      right: 20px;
      top: 100px;
    }
  }

  @media (max-width: 576px) {
    .cpo {
      width: 100%;
      right: 0;
      top: 50px;
      left: 0;
      margin: 0 auto;
    }
  }
</style>

  
</head>
{% for store in stores %}
<body translate="no">
  <div class="container" id="app">
  <div class="columns is-multiline">
    <div class="column is-4" v-for="user in users">
      <div  style="width: 295%;" class="cards">
        {% if store.photo %}
        <a href="{% url 'store_detail' store.id %}" class="block">
            <img class="store-image w-full h-64 object-cover" src="{{ store.photo.url }}" alt="{{ store.name }}">
            {% else %}
                <p class="no-photo text-center py-8">No photo available</p>
            {% endif %}
        <div class="card-content">
          <div class="media">
            <div class="media-left">
        
            </div>
            <div class="media-content">
              <p class="title is-5">{{ store.name }}</p>
              <p class="subtitle is-5">{{ store.description }}</p>
            </div>
          </div>

            <small><a href="{% url 'store_detail' store.id %}">More..</a></small>
          </div>
        </div>
      </div>
    </div>
    </a>
  </div>
{% empty %}
<div class="cpo">
  <p class="search">No stores found.</p>
</div>

{% endfor %}
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js'></script>
<script src='https://code.getmdl.io/1.3.0/material.min.js'></script>
<script src='https://unpkg.com/axios/dist/axios.min.js'></script>

  
</body>

</html>