


























{% load static %}
<link rel="shortcut icon" type="image/x-icon" href="{% static 'icon.ico' %}">


<link rel="canonical" href="https://codepen.io/Shtam3x/pen/QRyyLW">
<title>Store - {{user_profile.user.username}}</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css'>


<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/css/mdb.min.css'>
<html>
<style>
body {
		background:#eee;
	}

	html,
	body,
	.view {
		height:100%;
	}

	.navbar-brand {
		color:#fff !important;
	}

	.img-circle {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 10px;
	}

	@media screen and (max-width: 390px) { 
		.img-circle {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 10px;
	}
	}
	@media screen and (min-width: 600px) and (max-width: 899px) { 
		.img-circle {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 10px;
	}
}
	@media screen and (max-width: 599px) { 
		.img-circle {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 10px;
	}
	}

	.flex-menu {
		display:flex;
	}

    .nav-item{
        color: rgb(255, 255, 255);
        margin-top: 6px;
        position: relative;
        right: -13px;
    }

    .container31{
        background-color: rgb(0, 0, 0);
        height: 33px;
        width: 101px;
        position: relative;
        right: -28px;
        margin-right: -23px;
        border-radius: 23px;
    }

	.flex-menu li:not(:last-child) {
		margin-right:40px;
	}
	.navbar{
		background-color: #eff !important;
	}
</style>

<script>
window.console = window.console || function(t) {};
</script>



</head>

<body translate="no">
<!--Navbar-->
<nav class="navbar navbar-fixed navbar-dark info-color">

	<!-- Collapse button-->
	<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
		<i class="fa fa-bars"></i>
	</button>

	<div class="container">

		<!--Collapse content-->
		<div class="collapse navbar-toggleable-xs" id="collapseEx2">
			<!--Navbar Brand-->
			<a style="display: none;" class="navbar-brand">Navbar</a>
			<!--Links-->
			<ul class="nav navbar-nav">
				<li class="nav-item active">
					<a style="display: none;" class="nav-link">Home <span class="sr-only">(current)</span></a>
                    
				</li>
				<li class="nav-item">
					<a style="display: none;" class="nav-link">Messages</a>
				</li>
				<li class="nav-item">
					<a style="display: none;" class="nav-link">Friends</a>
				</li>
				<li class="nav-item btn-group">
					<div class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<a style="display: none;" class="dropdown-item">Edit profile</a>
						<a style="display: none;" class="dropdown-item">Change password</a>
						<a style="display: none;" class="dropdown-item">Privacy settings</a>
					</div>
				</li>
			</ul>
			

			<ul class="nav navbar-nav nav-flex-icons">
                {% if request.user == store.owner %}
                <div class="container31">
                <a href="{% url 'explain' %}" class="nav-item">Dashboard</a>
            </div>
            {% endif %}
            </ul>
		</div>
		<!--/.Collapse content-->

	</div>

</nav>
<!--/.Navbar-->

<style>
	@media (min-width: 768px)
{
    .ing {
    float: left;
    margin-left: 3px;
    width: 126.666667%;
	height: 16.666667%;
}
.photo{
    margin-left: -43px;
}
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

</style>



<main>
	<div class="container">
		<div class="row m-b-r m-t-3">
			<div class="col-md-2 offset-md-1">
                {% if store.photo %}
                <img     class="img-circle ing" src="{{ store.photo.url }}" alt="{{ store.name }}">
            {% else %}
                <p class="no-photo">No photo available</p>
            {% endif %}			
        </div>
			<div class="col-md-9 p-t-2">
				<h2 class="h2-responsive">{{ store.name }}</h2>
				<p>{{ store.description }}</p>


				

				</ul>
			</div>
		</div>
	</div>
</div>
	
	

<div class="container" style="max-width: 960px; height: 251px;">
    <div class="row">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
			{% for product in store.products.all %}
			<div class="product bg-white rounded-lg shadow-md overflow-hidden">
				<a href="{% url 'product_detail' product.id %}" class="block">
					{% if product.photo %}
						<img class="product-image w-full h-64 object-cover hover:grow hover:shadow-lg" src="{{ product.photo.url }}" alt="{{ product.name }}">
					{% else %}
						<p class="no-photo text-center py-8">No photo available</p>
					{% endif %}
					<div class="product-details p-4">
						<p class="text-lg font-semibold mb-2">{{ product.name }}</p>
						<div class="flex items-center justify-between">
							<p class="text-gray-900">${{ product.price }}</p>
							{% if request.user == store.owner %}
							<form action="{% url 'delete_product' product.pk %}" method="post">
									{% csrf_token %}
									<button type="submit" class="text-gray-500 hover:text-black">
										Delete
									</button>
								</form>
							{% endif %}
							<a href="{% url 'add_to_cart' product.id %}" class="text-gray-500 hover:text-black">
								<svg class="h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412 l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415 c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205 c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209 c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5 C14.719,4.698,17.281,4.702,18.791,6.205z" />
								</svg>
							</a>
						</div>
					</div>
				</a>
			</div>
		{% endfor %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>


			</div>
		</main>

<!-- /.Outro -->
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/js/mdb.min.js'></script>


</body>

</html>

























